{
  "app": {
    "bundleName": "org.aira.browser",
    "vendor": "airabrowser",
    "versionCode": 1000455,
    "versionName": "3.3.2",
    "icon": "$media:layered_image",
    "label": "$string:app_name",
    "configuration": "$profile:configuration",
    "cloudStructuredDataSyncEnabled": false,
    "multiAppMode": {
      "multiAppModeType": "appClone",
      "maxCount": 2
    }
  }
}
